BinaryTreeProject/App.xaml

<Application x:Class="BinaryTreeProject.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:BinaryTreeProject"
             xmlns:views="clr-namespace:BinaryTreeProject.Views"
             xmlns:viewmodels="clr-namespace:BinaryTreeProject.ViewModels"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="Image">
            <Setter Property="Width" Value="30" />
        </Style>
        <Style TargetType="TextBlock" x:Key="ToolbarText">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Margin" Value="0 5 0 0" />
        </Style>
        <Style TargetType="Button" x:Key="ToolbarButton">
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Width" Value="60" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Padding" Value="5" />
        </Style>
        <SolidColorBrush  x:Key="HeaderColor">#fff4ed</SolidColorBrush>
        <SolidColorBrush  x:Key="FooterColor">#BCAF9F</SolidColorBrush>

        <DataTemplate DataType="{x:Type viewmodels:BinaryTreeViewModel}">
            <views:BinaryTree />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:HuffmanViewModel}">
            <views:Huffman />
        </DataTemplate>
    </Application.Resources>
</Application>
