BinaryTreeProject/Views/BinaryTree.xaml

<UserControl x:Class="BinaryTreeProject.Views.BinaryTree"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BinaryTreeProject.Views"
             xmlns:vm="clr-namespace:BinaryTreeProject.ViewModels"
                xmlns:converters="clr-namespace:BinaryTreeProject.ViewModels.ValueConverters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <vm:BinaryTreeViewModel x:Key="vm" />
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
        <converters:IdToColorConverter x:Key="IdToColor" />
        <Style TargetType="Image">
            <Setter Property="Width" Value="30" />
        </Style>
        <Style TargetType="TextBlock" x:Key="ToolbarText">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Margin" Value="0 5 0 0" />
        </Style>
        <Style TargetType="Button" x:Key="ToolbarButton">
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Width" Value="60" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Padding" Value="5" />
        </Style>
    </UserControl.Resources>
    <Grid DataContext="{StaticResource vm}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical" Grid.Row="0" >
            <ToolBar ToolBarTray.IsLocked="True">
                <Menu VerticalAlignment="Center" Background="Transparent">
                    <MenuItem Width="60">
                        <MenuItem.Icon>
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Width="60">
                                <Image Source="/Icons/save.png" />
                                <TextBlock Text="Save" Style="{StaticResource ToolbarText}"/>
                            </StackPanel>
                        </MenuItem.Icon>

                        <MenuItem Header="Save to file" Command="{Binding SaveTreeToFileCommand}">
                            <MenuItem.Icon>
                                <Image Source="/Icons/file.png"/>
                            </MenuItem.Icon>
                        </MenuItem>

                        <MenuItem Header="Save to database" Command="{Binding SaveTreeToDBCommand}">
                            <MenuItem.Icon>
                                <Image Source="/Icons/database.png"/>
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>
                </Menu>

                <Menu VerticalAlignment="Center" Background="Transparent">
                    <MenuItem Width="60">
                        <MenuItem.Icon>
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Width="60">
                                <Image Source="/Icons/load.png" />
                                <TextBlock Text="Load" Style="{StaticResource ToolbarText}"/>
                            </StackPanel>
                        </MenuItem.Icon>

                        <MenuItem Header="Load from file" Command="{Binding LoadTreeFromFileCommand}">
                            <MenuItem.Icon>
                                <Image Source="/Icons/file.png" />
                            </MenuItem.Icon>
                        </MenuItem>

                        <MenuItem Header="Load from database" Command="{Binding LoadTreeFromDBCommand}">
                            <MenuItem.Icon>
                                <Image Source="/Icons/database.png"/>
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>
                </Menu>

                <Button Style="{StaticResource ToolbarButton}"
                        Command="{Binding UndoCommand}">
                    <Button.Content>
                        <StackPanel Orientation="Vertical">
                            <Image Source="/Icons/undo.png"  />
                            <TextBlock Text="Undo" Style="{StaticResource ToolbarText}"/>
                        </StackPanel>
                    </Button.Content>
                </Button>

                <Button Style="{StaticResource ToolbarButton}"
                        Command="{Binding RedoCommand}">
                    <Button.Content>
                        <StackPanel Orientation="Vertical">
                            <Image Source="/Icons/redo.png"  />
                            <TextBlock Text="Redo" Style="{StaticResource ToolbarText}"/>
                        </StackPanel>
                    </Button.Content>
                </Button>


                <Button Style="{StaticResource ToolbarButton}" Command="{Binding DeleteButtonClickCommand}">
                    <Button.Content>
                        <StackPanel Orientation="Vertical">
                            <Image Source="/Icons/delete.png"  />
                            <TextBlock Text="Delete" Style="{StaticResource ToolbarText}"/>
                        </StackPanel>
                    </Button.Content>
                </Button>

                <Button Style="{StaticResource ToolbarButton}" Command="{Binding AddButtonClickCommand}">
                    <Button.Content>
                        <StackPanel Orientation="Vertical">
                            <Image Source="/Icons/add.png"  />
                            <TextBlock Style="{StaticResource ToolbarText}" Text="Add" />
                        </StackPanel>
                    </Button.Content>
                </Button>

                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center"
                    Orientation="Horizontal"
                    Visibility="{Binding InputVisible, Converter={StaticResource BoolToVis}}"
                    Grid.Row="1"
                    >
                    <TextBlock Text="New Node Value:" FontWeight="Bold" VerticalAlignment="Center"/>
                    <TextBox Width="100" Margin="10 0 0 0"
                             Text="{Binding NewNodeValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             KeyDown="NewNodeTextBox_KeyDown" x:Name="NewNodeTB" />
                    <Button  Cursor="Hand" Margin="10 0 0 0" BorderBrush="Transparent"
                             BorderThickness="0" Background="Transparent"
                             Command="{Binding AddNewNodeCommand}" CommandParameter="{Binding NewNodeValue}">
                        <Button.Content>
                            <Image Source="/Icons/done.png" Width="20" />
                        </Button.Content>
                    </Button>
                    <Button Cursor="Hand" Command="{Binding CancelAddCommand}" Margin="10 0 0 0"
                            BorderBrush="Transparent" BorderThickness="0" Background="Transparent">
                        <Button.Content>
                            <Image Source="/Icons/cancel.png" Width="20" />
                        </Button.Content>
                    </Button>
                </StackPanel>

                <Button Style="{StaticResource ToolbarButton}" Click="ChangeViewClick">
                    <Button.Content>
                        <StackPanel Orientation="Vertical">
                            <Image Source="/Icons/h.png"  />
                            <TextBlock Style="{StaticResource ToolbarText}" Text="Huffman" />
                        </StackPanel>
                    </Button.Content>
                </Button>

            </ToolBar>

            

            <Border BorderBrush="Black" BorderThickness="1"/>
        </StackPanel>



        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"
                      CanContentScroll="True" Grid.Row="1" Background="White" >
            <Canvas
                Width="{Binding CanvasWidth}"
                Height="{Binding CanvasHeight}"
                HorizontalAlignment="Center" VerticalAlignment="Top" >

                <ItemsControl ItemsSource="{Binding Nodes}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemContainerStyle>
                        <Style TargetType="ContentPresenter">
                            <Setter Property="Canvas.Left" Value="{Binding Position.X}" />
                            <Setter Property="Canvas.Top" Value="{Binding Position.Y}" />
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid MouseLeftButtonDown="NodeClick" Cursor="Hand" Tag="{Binding ID}" x:Name="NodeGrid"
                                  >
                                <Ellipse
                                    DataContext="{StaticResource vm}"
                                    Width="{Binding CircleDiameter}"
                                    Height="{Binding CircleDiameter}"
                                    Stroke="Black" StrokeThickness="3">
                                    <Ellipse.Fill>
                                        <MultiBinding Converter="{StaticResource IdToColor}">
                                            <Binding Path="Tag" ElementName="NodeGrid" />
                                            <Binding Path="SelectedNodeId" />
                                            <Binding Source="White" />
                                            <Binding Source="Aqua" />
                                        </MultiBinding>
                                    </Ellipse.Fill>
                                </Ellipse>
                                <TextBlock FontWeight="Bold" FontSize="20"
                                           Text="{Binding Value}"
                                           HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>



                <ItemsControl ItemsSource="{Binding NullNodes}"
                              Visibility="{Binding InputVisible, Converter={StaticResource BoolToVis}}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemContainerStyle>
                        <Style TargetType="ContentPresenter">
                            <Setter Property="Canvas.Left" Value="{Binding Position.X}" />
                            <Setter Property="Canvas.Top" Value="{Binding Position.Y}" />
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid MouseLeftButtonDown="NullNodeClick" Tag="{Binding ID}" x:Name="NullNode">
                                <Ellipse
                                    Cursor="Hand"
                                    DataContext="{StaticResource vm}"
                                    Width="{Binding AddCircleDiameter}"
                                    Height="{Binding AddCircleDiameter}"
                                >
                                    <Ellipse.Fill>
                                        <MultiBinding Converter="{StaticResource IdToColor}">
                                            <Binding Path="Tag" ElementName="NullNode" />
                                            <Binding Path="SelectedNullNodeId" />
                                            <Binding Source="Red" />
                                            <Binding Source="Blue" />
                                        </MultiBinding>
                                    </Ellipse.Fill>
                                </Ellipse>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <ItemsControl ItemsSource="{Binding LinePositions}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Line Stroke="Black" StrokeThickness="3"
                                  X1="{Binding StartPosition.X}" Y1="{Binding StartPosition.Y}"
                                  X2="{Binding EndPosition.X}" Y2="{Binding EndPosition.Y}"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

            </Canvas>
        </ScrollViewer>
    </Grid>
</UserControl>
