BinaryTreeProject/Views/Huffman.xaml

<UserControl x:Class="BinaryTreeProject.Views.Huffman"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BinaryTreeProject.Views"
             xmlns:vm="clr-namespace:BinaryTreeProject.ViewModels"
             xmlns:converters="clr-namespace:BinaryTreeProject.ViewModels.ValueConverters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Loaded="ViewLoaded">
    <UserControl.Resources>
        <vm:HuffmanViewModel x:Key="vm"/>
        <converters:NodeToStringConverter x:Key="NodeToString" />
        <converters:NodeToColorConverter x:Key="NodeToColor" />
        <converters:CharToStringConverter x:Key="CharToString" />
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </UserControl.Resources>
    <Grid DataContext="{StaticResource vm}" x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Border Grid.Row="0" BorderBrush="Black" BorderThickness="0 0 0 3" Background="{StaticResource HeaderColor}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <ToolBarPanel Grid.Column="0" ClipToBounds="True">
                    <ToolBar Background="Transparent" ToolBarTray.IsLocked="True" Margin="5 0 -16 0" >
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center"
                    Orientation="Horizontal">
                            <TextBlock Text="Enter text:" FontWeight="Bold" VerticalAlignment="Center"/>
                            <TextBox Width="200" Margin="10 0 0 0" FontSize="18" FontWeight="Bold"
                             Text="{Binding EnteredText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </StackPanel>
                        <Button Style="{StaticResource ToolbarButton}"
                        Command="{Binding StartCommand}">
                            <Button.Content>
                                <StackPanel Orientation="Vertical">
                                    <Image Source="/Icons/start.png"  />
                                    <TextBlock Text="Start" Style="{StaticResource ToolbarText}"/>
                                </StackPanel>
                            </Button.Content>
                        </Button>
                        <Button Style="{StaticResource ToolbarButton}"
                        Command="{Binding PreviousStepCommand}">
                            <Button.Content>
                                <StackPanel Orientation="Vertical">
                                    <Image Source="/Icons/undo.png"  />
                                    <TextBlock Text="Back" Style="{StaticResource ToolbarText}"/>
                                </StackPanel>
                            </Button.Content>
                        </Button>

                        <Button Style="{StaticResource ToolbarButton}"
                        Command="{Binding NextStepCommand}">
                            <Button.Content>
                                <StackPanel Orientation="Vertical">
                                    <Image Source="/Icons/redo.png"  />
                                    <TextBlock Text="Forward" Style="{StaticResource ToolbarText}"/>
                                </StackPanel>
                            </Button.Content>
                        </Button>

                        <Button Style="{StaticResource ToolbarButton}"
                        Command="{Binding BackToStartCommand}">
                            <Button.Content>
                                <StackPanel Orientation="Vertical">
                                    <Image Source="/Icons/back.png"  />
                                    <TextBlock Text="To start" Style="{StaticResource ToolbarText}"/>
                                </StackPanel>
                            </Button.Content>
                        </Button>

                        <Button Style="{StaticResource ToolbarButton}" Command="{Binding SkipToEndCommand}" >
                            <Button.Content>
                                <StackPanel Orientation="Vertical">
                                    <Image Source="/Icons/forward.png"  />
                                    <TextBlock Style="{StaticResource ToolbarText}" Text="To end" />
                                </StackPanel>
                            </Button.Content>
                        </Button>
                    </ToolBar>

                </ToolBarPanel>

                <StackPanel Orientation="Horizontal" Grid.Column="2" Margin="0 0 10 0">
                    <Button Style="{StaticResource ToolbarButton}" Click="MoreInfoClick" Width="80">
                        <Button.Content>
                            <StackPanel Orientation="Vertical">
                                <Image Source="/Icons/info.png"  />
                                <TextBlock Style="{StaticResource ToolbarText}" Text="More info" />
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Button Style="{StaticResource ToolbarButton}" Click="ChangeViewClick" Width="80">
                        <Button.Content>
                            <StackPanel Orientation="Vertical">
                                <Image Source="/Icon.ico"  />
                                <TextBlock Style="{StaticResource ToolbarText}" Text="Binary Tree" />
                            </StackPanel>
                        </Button.Content>
                    </Button>
                </StackPanel>

            </Grid>
        </Border>

        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"
                      CanContentScroll="True" Grid.Row="1" Background="White" >
            <Canvas
                Width="{Binding CanvasWidth}"
                Height="{Binding CanvasHeight}"
                HorizontalAlignment="Center" VerticalAlignment="Top" >
                <ItemsControl ItemsSource="{Binding Nodes}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemContainerStyle>
                        <Style TargetType="ContentPresenter">
                            <Setter Property="Canvas.Left" Value="{Binding Position.X}" />
                            <Setter Property="Canvas.Top" Value="{Binding Position.Y}" />
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Tag="{Binding ID}" x:Name="NodeGrid"
                                  >
                                <Ellipse
                                    Width="{Binding DataContext.CircleDiameter, ElementName=MainGrid}"
                                    Height="{Binding DataContext.CircleDiameter, ElementName=MainGrid}"
                                    StrokeThickness="3" Stroke="Black"
                                    >
                                    <Ellipse.Fill>
                                        <MultiBinding Converter="{StaticResource NodeToColor}">
                                            <Binding Path="Character" />
                                            <Binding Path="Tag" ElementName="NodeGrid" />
                                            <Binding Path="DataContext.CurrentNodeIds" ElementName="MainGrid" />
                                        </MultiBinding>
                                    </Ellipse.Fill>
                                </Ellipse>
                                <TextBlock FontWeight="Bold" FontSize="23"
                                           HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <TextBlock.Text>
                                        <MultiBinding Converter="{StaticResource NodeToString}">
                                            <Binding Path="Character" />
                                            <Binding Path="Value" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>


                <ItemsControl ItemsSource="{Binding LinePositions}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Line Stroke="Black" StrokeThickness="3"
                                  X1="{Binding StartPosition.X}" Y1="{Binding StartPosition.Y}"
                                  X2="{Binding EndPosition.X}" Y2="{Binding EndPosition.Y}"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <ItemsControl ItemsSource="{Binding LineCodes}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemContainerStyle>
                        <Style TargetType="ContentPresenter">
                            <Setter Property="Canvas.Left" Value="{Binding Position.X}" />
                            <Setter Property="Canvas.Top" Value="{Binding Position.Y}" />
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <TextBlock Text="{Binding Code}" FontWeight="Bold" FontSize="25" />
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding CharacterCodes}"
                          Canvas.Left="{Binding TablePosition.X}" Canvas.Top="{Binding TablePosition.Y}"
                          IsReadOnly="True" Visibility="{Binding TableVisible, Converter={StaticResource BoolToVis}}"
                          HeadersVisibility="Column" FontSize="18">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Character" Width="100" Binding="{Binding Character, Converter={StaticResource CharToString}}" />
                        <DataGridTextColumn Header="Frequency" Width="100" Binding="{Binding Frequency}" />
                        <DataGridTextColumn Header="Code" Width="100" Binding="{Binding Code}" />
                    </DataGrid.Columns>
                    <DataGrid.RowStyle>
                        <Style TargetType="DataGridRow">
                            <Setter Property="Height" Value="30" />
                        </Style>
                    </DataGrid.RowStyle>
                    
                </DataGrid>

            </Canvas>
        </ScrollViewer>

        <Border Grid.Row="2" Background="{StaticResource FooterColor}" BorderBrush="Black" BorderThickness="0 3 0 0">
            <Grid x:Name="BottomSP">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" Grid.Column="0" Margin="20 0 0 0">
                    <TextBlock Padding="5" FontSize="15" FontWeight="Bold">
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}Step {0}/{1}">
                                <Binding Path="CurrentStepNumber" />
                                <Binding Path="StepsNumber" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right" Margin="0 0 20 0">
                    <TextBlock Padding="5" Margin="20 0 0 0" FontSize="15" FontWeight="Bold" Text="Speed:" />
                    <Slider Width="100" Minimum="1"  Maximum="5" TickFrequency="1" TickPlacement="BottomRight"
                        VerticalAlignment="Center" Value="{Binding SpeedLevel, Mode=TwoWay,
                        UpdateSourceTrigger=PropertyChanged}"
                        ValueChanged="SpeedChanged" Foreground="Black" />
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>
