BinaryTreeProject/Windows/LoadDBDialog.xaml

<Window x:Class="BinaryTreeProject.Windows.LoadDBDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BinaryTreeProject.Windows"
        mc:Ignorable="d"
        Title="Load Tree From Database"
        ResizeMode="CanMinimize"
        SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid Margin="15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Image Source="/Icons/question.png" Width="30" Grid.RowSpan="2" Margin="20,0" />

            <Label Grid.Column="1">Enter binary tree name:</Label>
            <StackPanel Grid.Row="1" Grid.Column="1">
                <TextBox Name="TreeNameTB" Grid.Column="1" Grid.Row="1" Width="200"></TextBox>
            </StackPanel>

            <WrapPanel Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="0,15,0,0">
                <Button IsDefault="True" Name="LoadButton" MinWidth="60" Margin="0,0,10,0"
                        BorderBrush="Green" Background="Transparent" Padding="7 3" Click="LoadButton_Click">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Load" FontWeight="Bold" Foreground="Green" VerticalAlignment="Center" />
                            <Image Source="/Icons/done.png" Height="15" Margin="5 0 0 0" />
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button Click="CloseButton_Click" MinWidth="60" BorderBrush="Red" Background="Transparent" Padding="7 3">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Cancel" FontWeight="Bold" Foreground="Red" VerticalAlignment="Center" />
                            <Image Source="/Icons/cancel.png" Height="15" Margin="5 0 0 0" />
                        </StackPanel>
                    </Button.Content>
                </Button>
            </WrapPanel>
        </Grid>
    </Grid>
</Window>
